<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/dialog_background">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:lottie_autoPlay="true"
            app:lottie_fileName="global_loading.json"
            app:lottie_loop="true"

            app:layout_constraintDimensionRatio="1:1"

            android:layout_margin="50dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
